MONGODB_URI=mongosh "mongodb+srv://main.2dr9asg.mongodb.net/" --apiVersion 1 --username templerun6375 --password 6WyB52VVWMGNXoUo
PORT=5000
BOT_CHAT_ID=-1002119484659
BOT_TOKEN=7027328313:AAHHm3ecQfr9FAxogo58K1-AumAsQ4-_xmw